#textdomain wesnoth-Dyrcona_DotF

[scenario]
    id=01_Prologue
    name= _ "Prologue"
    map_file=01_Temple_Chamber.map
    next_scenario=02_Tull
    victory_when_enemies_defeated=no
    theme=Cutscene_Minimal
    {INDOORS}
    {SCENARIO_MUSIC revelation.ogg}
    [side]
        side=1
        controller=human
        {DEFENDERS_TEAM}
        color=white
        gold=0
        income=-2
        fog=no
        {CHARACTER_STATS_GRAPVIN}
        x=7
        y=4
        facing=ne
        [unit]
            {CHARACTER_STATS_NIRALIZA}
            x=10
            y=2
            facing=sw
        [/unit]
    [/side]
    [side]
        side=2
        color=white
        {DEFENDERS_TEAM}
        fog=no
        [unit]
            id=HP_Wisserl
            type=High Priest of Light
            name= _ "High Priest Wisserl"
            canrecruit=yes
            unrenamable=yes
            x=9
            y=2
            facing=sw
        [/unit]
        [unit]
            id=Gen_Wisserl
            type=General
            name= _ "General Wisserl"
            x=6
            y=3
            facing=ne
            [modifications]
                {TRAIT_LOYAL_HERO}
            [/modifications]
        [/unit]
    [/side]

    [story]
        [part]
            background=story/landscape-castle.webp
            story= _ "The Kindgom is governed by her King, Leon II. He rules benevolently over the people with the aid of The Church of Light and the Army.

The Kinddom has been at peace for many years, but that is about to change."
        [/part]
        [part]
            background=story/landscape-castle.webp
            scale_background=yes
            story= _ "High Priest Wisserl of the Church of Light has received disturbing news from Brother Jehan, the Curate of the Temple in the remote village of Tull.  High Priest Wisserl has summoned a small group to his study chamber in order to organize an investigation."
        [/part]
    [/story]

    [event]
        name=prestart
        {PLACE_IMAGE items/ball-blue.png 9 8}
        {PLACE_IMAGE items/ball-blue.png 11 7}
        {PLACE_IMAGE items/altar.png 11 8}
        [lock_view][/lock_view]
    [/event]

    [event]
        name=start
        [message]
            speaker=HP_Wisserl
            message= _ "Thank you for answering my call so swiftly, General. I see you have brought me a Sergeant."
        [/message]
        [message]
            speaker=Gen_Wisserl
            message= _ "Indeed, I have brother. Sergeant Grapvin volunteered immediatly when aksed. He is an exemplary soldier and, most of all, quite trustworthy."
        [/message]
        {MODIFY_UNIT id=HP_Wisserl facing se}
        [message]
            speaker=HP_Wisserl
            message= _ "Initiate Niraliza has likewise volunteered. She has recently completed her studies and is ready for a real test."
        [/message]
        {MODIFY_UNIT id=Niraliza facing nw}
        {MODIFY_UNIT id=HP_Wisserl facing sw}
        [message]
            speaker=HP_Wisserl
            message= _ "As you all know, I have received a disturbing report from Brother Jehan, the Curate of Tull. He wrote me of the local wildlife acting strangely and a virulent plague overtaking the populace, a plague for which there seems to be no cure. This plague leaves its victims with a listless glassy-eyed appearance, and they become violent. It seems, too, that mystical healing is of no avail.

I dispatched a message to Brother Jehan some ten days ago requesting more information but have received no reply. The messenger has not even returned empty handed.—This alarms me.

Given this aditional information do you, Sergeant Grapvin, still consent to journey to Tull and return with a report of the situation there?"
        [/message]
        [message]
            speaker=Grapvin
            message= _ "Indeed, your eminence. I would not shirk from my duty to serve my Church and my King."
        [/message]
        {MODIFY_UNIT id=HP_Wisserl facing se}
        [message]
            speaker=HP_Wisserl
            message= _ "And you, Initiate, do you still agree to accompany the Sergeant and to assist in completing this task?"
        [/message]
        [message]
            speaker=Niraliza
            message= _ "Yes, Brother. I shall serve the Light to the best of my ability."
        [/message]
        [message]
            speaker=HP_Wisserl
            message= _ "Excelllent!"
        [/message]
        [delay]
            time=300
        [/delay]
        {MODIFY_UNIT id=HP_Wisserl facing sw}
        [message]
            speaker=HP_Wisserl
            message= _ "General, ensure that our duo are adequately provisioned and sent on their way."
        [/message]
        [animate_unit]
            [filter]
                id=Gen_Wisserl
            [/filter]
            flag=leading
        [/animate_unit]
        [message]
            speaker=Gen_Wisserl
            message= _ "By your command."
        [/message]
        {SCREEN_FADE 0 0 0 1000}
        [unlock_view][/unlock_view]
        [endlevel]
            bonus=no
            carryover_percentage=0
            carryover_report=no
            replay_save=no
            linger_mode=no
        [/endlevel]
    [/event]
[/scenario]
