#textdomain wesnoth-Dyrcona_DotF

[scenario]
    id=03_Begars_Farm
    name= _ "Begar's Farm"
    next_scenario=04_Hammond
    map_file=03_Begars_Farm.map
    victory_when_enemies_defeated=no
    turns=16
    {DUSK}
    {INTRO_AND_SCENARIO_MUSIC "sad.ogg" "breaking_the_chains.ogg"}

    {PLACE_IMAGE items/scarecrow.png 13 6}
    {PLACE_IMAGE scenery/trash.png 20 1}
    {PLACE_IMAGE terrain/village/human-cottage-ruin3.png 31 4}
    {PLACE_IMAGE scenery/rock-cairn2.png 41 18}
    [story]
        [part]
            background=story/landscape-bridge.webp
            scale_background=yes
            story= _ "Upon arriving in Tull, Grapvin and Niraliza found the village had been sacked with the buildings burned and the temple in ruin. Brother Jehan and what residents remained seemed transformed into some strange state as if they were dead yet still capable of motion.

This strange state afflicted most of the wildlife in the region as well."
        [/part]
        [part]
            background=story/landscape-bridge.webp
            scale_background=yes
            story= _ "Along the way, Grapvin and Niraliza encountered Jethro, an elderly resident of Tull who was returning from a hunting trip.

Having found Jethro's home destroyed and his wife transformed by the plague, our trio now seek out Jethro's friend Begar to see if he has any answers as to what has been going on in the village of Tull."
        [/part]
    [/story]

    {GRAPVIN_SIDE INCOME=-2 SHROUD=yes}
    
    [side]
        side=2
        color=black
        {UNDEAD_TEAM}
        id=Oneeva
        name= _ "Oneeva"
        female_name= _ "female^Oneeva"
        type=Dark Adept
        gender=female
        canrecruit=yes
        recruit=Walking Corpse
        gold=24
        income={ON_DIFFICULTY4 0 2 4 6}
        persistent=yes
        controller=ai
        hidden=yes
        save_id=undead
        fog=yes
    [/side]

    {RECRUIT_UNIT_VARIATIONS 2 "Walking Corpse" horse,rat,wolf}

    [side]
        side=3
        id=Begar
        name= _ "Begar"
        type=Ghost
        team_name=defenders,undead # Begar is neutral & invisible to the undead.
        canrecruit=yes
        hidden=yes
        gold=0
        color=blue
        controller=ai
        fog=yes
        share_vision=none
        [ai]
            [micro_ai]
                ai_type=patrol
                id=Begar
                waypoint_x=20,5,31
                waypoint_y=1,9,16
            [/micro_ai]
        [/ai]
    [/side]

    [event]
        name=prestart
        {VARIABLE oneeva_seen false}
        {VARIABLE begar_found false}
        {GRAPVIN_RECALLS}
    [/event]

    [event]
        name=start
        [message]
            speaker=Jethro
            message= _ "Begar's farmhouse is to the northeast beyond those fields. He'll surely know what has been going on."
        [/message]
        [message]
            speaker=Niraliza
            message= _ "If your friend is still alive..."
        [/message]
        [message]
            speaker=Grapvin
            message= _ "Just the same, we must endeavor to find him to find out what he knows."
        [/message]
        [objectives]
            side=1
            [objective]
                description= _ "Find Begar and learn what he knows about the happenings in Tull."
                condition=win
                [show_if]
                    [variable]
                        name=begar_found
                        boolean_equals=false
                    [/variable]
                [/show_if]
            [/objective]
            [objective]
                description= _ "Get on the road to Hammond."
                condition=win
                [show_if]
                    [variable]
                        name=begar_found
                        boolean_equals=true
                    [/variable]
                [/show_if]
            [/objective]
            [objective]
                {ALTERNATIVE_OBJECTIVE_CAPTION}
                description= _ "Defeat the undead leader."
                condition=win
                [show_if]
                    [have_unit]
                        side=2
                        id=Oneeva
                    [/have_unit]
                    [variable]
                        name=oneeva_seen
                        boolean_equals=yes
                    [/variable]
                [/show_if]
            [/objective]
            {TURNS_RUN_OUT}
            {OBJECTIVE_HERODEATHS}
            [gold_carryover]
                bonus=no
                carryover_percentage=100
            [/gold_carryover]
        [/objectives]
    [/event]

    [event]
        name=turn 8
        [replace_schedule]
            {FIRST_WATCH}
        [/replace_schedule]
        [if]
            [variable]
                name=oneeva_seen
                boolean_equals=false
            [/variable]
            [then]
                [fire_event]
                    name=reinforce_oneeva
                [/fire_event]
            [/then]
        [/if]
    [/event]

    [event]
        name=sighted
        [filter]
            side=2
            type=Walking Corpse
            variation=rat
        [/filter]
        [filter_second]
            side=1
        [/filter_second]
        [message]
            speaker=Niraliza
            message= _ "Even rats!"
        [/message]
    [/event]

    [event]
        name=sighted
        [filter]
            side=2
            id=Oneeva
        [/filter]
        [filter_second]
            side=1
        [/filter_second]
        [fire_event]
            name=oneeva_sighted
        [/fire_event]
    [/event]

    [event]
        name=sighted
        [filter]
            side=1
        [/filter]
        [filter_second]
            side=2
        [/filter_second]
        [fire_event]
            name=oneeva_sighted
        [/fire_event]
        {WITH_UNIT id=Oneeva oneeva
        ([remove_shroud]
            side=1
            x,y=$oneeva.x,$oneeva.y
            radius=2
        [/remove_shroud]
        [lift_fog]
            [filter_side]
                side=1
            [/filter_side]
            x,y=$oneeva.x,$oneeva.y
            radius=2
        [/lift_fog]
        [scroll_to]
            x,y=$oneeva.x,$oneeva.y
            highlight=yes
            side=1
            check_fogged=no
        [/scroll_to])}
    [/event]

    [event]
        name=oneeva_sighted
        id=oneeva_sighted
        [message]
            speaker=Oneeva
            message= _ "Someone comes to interfere with the master's plan."
        [/message]
        [set_variable]
            name=oneeva_seen
            value=true
        [/set_variable]
        [fire_event]
            name=reinforce_oneeva
        [/fire_event]
        [show_objectives][/show_objectives]
    [/event]

    [event]
        name=reinforce_oneeva
        # Boost Oneeva to get the party going
        [gold]
            side=2
            amount={ON_DIFFICULTY4 8 16 24 32}
        [/gold]
        [terrain]
            x=37,38,39
            y=22,22,22
            terrain=Ce
        [/terrain]
    [/event]

    {UNIT_IS_COWARD Oneeva}
    [event]
        name=Oneeva_flees
        {MODIFY_AI_ADD_ASPECT 2 leader_goal {AI_ASPECT_LEADER_GOAL_RISKY_MOVE_TO 41 19}}
        [message]
            speaker=Oneeva
            message= _ "I must flee!"
        [/message]
    [/event]

    [event]
        name=moveto
        [filter]
            side=2
            id=Oneeva
            x,y=41,19
        [/filter]
        [message]
            speaker=Oneeva
            message= _ "I must escape to Hammond and warn my master."
        [/message]
        [put_to_recall_list]
            id=Oneeva
        [/put_to_recall_list]
    [/event]

    [event]
        name=scenario_end
        {VARIABLE jethro_expendable yes}
        [if]
            [have_unit]
                side=2
                id=Oneeva
            [/have_unit]
            [then]
                [put_to_recall_list]
                    id=Oneeva
                [/put_to_recall_list]
            [/then]
        [/if]
        {CLEAR_VARIABLE oneeva_seen,begar_found}
    [/event]

    # Sighting Begar or Begar sighting Jethro
    [event]
        name=sighted
        id=begar_saw_jethro
        [filter]
            id=Jethro
        [/filter]
        [filter_second]
            id=Begar
        [/filter_second]
        [message]
            speaker=Begar
            message= _ "Jethro...Jethro...Help me, Jethro."
        [/message]
        [remove_event]
            id=party_saw_begar
        [/remove_event]
        [fire_event]
            name=begar_convo
        [/fire_event]
    [/event]
    [event]
        name=sighted
        id=party_saw_begar
        [filter]
            id=Begar
        [/filter]
        [filter_second]
            side=1
        [/filter_second]
        [remove_event]
            id=begar_saw_jethro
        [/remove_event]
        [fire_event]
            name=begar_convo
        [/fire_event]
    [/event]
    [event]
        name=begar_convo
        [message]
            speaker=Jethro
            message= _ "Begar, is that you?"
        [/message]
        [message]
            speaker=Begar
            message= _ "Yes, it is I, Begar...or, what remains..."
        [/message]
        [message]
            speaker=Jethro
            message= _ "Begar, what happened? What happened to Tull?"
        [/message]
        [message]
            speaker=Begar
            message= _ "They came...two of them...a master and his apprentice....They brought death with them. The ones they killed rose again...These also killed...turning on friend and family..."
        [/message]
        [message]
            speaker=Grapvin
            message= _ "Can you tell us why? Do you know what they wanted?"
        [/message]
        [message]
            speaker=Begar
            message= _ "Yes....Hammond...Hammond...They were raising troops to assault Hammond....so they said...More...They want more...An army to conquer all...."
        [/message]
        [message]
            speaker=Grapvin
            message= _ "Conquer all? Do they think that they can conquer The Kingdom?"
        [/message]
        [message]
            speaker=Begar
            message= _ "..."
        [/message]
        [message]
            speaker=Jethro
            message= _ "What about you? What happened to you?"
        [/message]
        [message]
            speaker=Begar
            message= _ "I fought...was slain...the apprentice...apprentice tried to imitate the master and failed...You see me now...suffering...soul trapped here...."
        [/message]
        [if]
            [have_unit]
                side=2
                id=Oneeva
            [/have_unit]
            [then]
                [message]
                    speaker=Begar
                    message= _ "The apprentice lingers..."
                [/message]
            [/then]
        [/if]
        [store_unit]
            variable=begar
            [filter]
                id=Begar
            [/filter]
        [/store_unit]
        [store_unit]
            variable=niraliza
            [filter]
                id=Niraliza
            [/filter]
        [/store_unit]
        [store_relative_direction]
            [source]
                x=$begar.x
                y=$begar.y
            [/source]
            [destination]
                x=$niraliza.x
                y=$niraliza.y
            [/destination]
            variable=begar_niraliza
            mode=0
        [/store_relative_direction]
        [unstore_unit]
            variable=begar
        [/unstore_unit]
        [unstore_unit]
            variable=niraliza
        [/unstore_unit]
        {MODIFY_UNIT id=Begar facing "$begar_niraliza"}
        {CLEAR_VARIABLE begar,niraliza,begar_niraliza}
        [message]
            speaker=Begar
            message= _ "Sister...you can free me....Free me, please...please."
        [/message]
        {WITH_UNIT (id=Begar) begar
        ([move_unit]
            id=Niraliza
            to_x="$begar.x"
            to_y="$begar.y"
            check_passability=yes
         [/move_unit]
         [animate_unit]
             [filter]
                 id=Niraliza
             [/filter]
             flag=attack
             hits=yes
             [primary_attack]
                 ranged=ranged
                 type=arcane
             [/primary_attack]
             [facing]
                 x,y=$begar.x,$begar.y
             [/facing]
         [/animate_unit])}
        [message]
            speaker=Begar
            message= _ "Sweet release...I...see...the light..."
        [/message]
        [kill]
            id=Begar
            animate=yes
            [primary_attack]
                range=ranged
                type=arcane
            [/primary_attack]
            [secondary_unit]
                id=Niraliza
            [/secondary_unit]
        [/kill]
        [message]
            speaker=Niraliza
            message= _ "May your soul be forever at peace."
        [/message]
        {VARIABLE begar_found yes}
        [delay]
            time=500
        [/delay]
        [message]
            speaker=Grapvin
            message= _ "If what Begar's ghost said is true, we must get to Hammond to warn the people and aid in their defense."
        [/message]
        [remove_shroud]
            side=1
            x,y=41,19
            radius=1
        [/remove_shroud]
        {HIGHLIGHT_IMAGE 41 19 items/gohere.png ()}
        [show_objectives][/show_objectives]
    [/event]

    [event]
        name=moveto
        [filter]
            side=1
            x,y=20,1
        [/filter]
        [message]
            speaker=unit
            message= _ "Something is buried here."
            [option]
                message= _ "Dig it up."
                [command]
                    [message]
                        speaker=narrator
                        image=wesnoth-icon.png
                        message= _ "You find a clay jar with 16 gold in it."
                        sound=gold.ogg
                    [/message]
                    [gold]
                        side=1
                        amount=16
                    [/gold]
                [/command]
            [/option]
            [option]
                message= _ "Leave it."
            [/option]
        [/message]
    [/event]

    [event]
        name=moveto
        [filter]
            side=1
            x,y=41,18
        [/filter]
        [message]
            speaker=narrator
            image=scenery/rock-cairn2.png
            message= _ "East to Hammond

West to Tull"
        [/message]
    [/event]

    [event]
        name=moveto
        [filter]
            side=1
            x,y=41,19
        [/filter]
        [message]
            speaker=Jethro
            message= _ "Hammond ain't so far away. We should get there by morning if we travel all night."
        [/message]
        [endlevel]
            result=victory
            bonus=no
            carryover_percentage=100
            carryover_report=yes
        [/endlevel]
    [/event]

    {HERODEATHS}
    [event]
        name=last breath
        [filter]
            id=Oneeva
        [/filter]
        [message]
            speaker=unit
            message= _ "I have failed my master. Darkness take me!"
        [/message]
        [endlevel]
            result=victory
            bonus=no
            carryover_percentage=100
            carryover_report=yes
        [/endlevel]
    [/event]
[/scenario]
