#textdomain wesnoth-Dyrcona_DotF

#define OBJECTIVE_HERODEATHS
    [objective]
        description= _ "Death of Grapvin or Niraliza"
        condition=lose
    [/objective]
    [objective]
        description= _ "Death of Jethro"
        condition=lose
        [show_if]
            [have_unit]
                side=1
                id=Jethro
            [/have_unit]
            [variable]
                name=jethro_expendable
                boolean_not_equals=yes
            [/variable]
        [/show_if]
    [/objective]
#enddef

#define HERODEATH_GRAPVIN
    [event]
        name=last breath
        [filter]
            id=Grapvin
        [/filter]
        [message]
            speaker=unit
            message= _ "I have failed my king and country."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
#enddef

#define HERODEATH_NIRALIZA
    [event]
        name=last breath
        [filter]
            id=Niraliza
        [/filter]
        [message]
            speaker=unit
            message= _ "I failed the Church and the people. I pass into the Light."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
#enddef

#define HERODEATH_JETHRO
    [event]
        name=last breath
        [filter]
            id=Jethro
        [/filter]
        [if]
            [variable]
                name=jethro_expendable
                boolean_equals=yes
            [/variable]
            [then]
                [message]
                    speaker=unit
                    message= _ "Do not let my death be in vain."
                [/message]
            [/then]
            [else]
                [message]
                    speaker=unit
                    message= _ "I die too soon."
                [/message]
                [endlevel]
                    result=defeat
                [/endlevel]
            [/else]
        [/if]
    [/event]
#enddef

#define HERODEATH_BOGENBROOM
    [event]
        name=last breath
        [filter]
            id=Bogenbroom
        [/filter]
        [message]
            speaker=unit
            message= _ "I fall.... You must carry on without me."
        [/message]
    [/event]
#enddef

#define HERODEATHS
    {HERODEATH_GRAPVIN}
    {HERODEATH_NIRALIZA}
    {HERODEATH_JETHRO}
    {HERODEATH_BOGENBROOM}
#enddef
