#textdomain wesnoth-Dyrcona_DotF

#define KILL_A_BOAR SIDE COUNT_VARIABLE
    # Kill a boar and get some "meat" (gold)
    #
    # COUNT_VARIABLE is the name of a variable used to count how many
    # boars have been killed.
    #
    # Translating the meat immediately into gold isn't very
    # realistic. The mechanic might change to where the player has to
    # visit somewhere to turn the boar meat into gold, like a shop in
    # a town or village.
    [event]
        name=die
        first_time_only=no
        id=kill_a_boar
        [filter]
            type=Woodland Boar,Piglet
        [/filter]
        [filter_second]
            side={SIDE}
        [/filter_second]
        [if]
            {VARIABLE_CONDITIONAL {COUNT_VARIABLE} equals 0}
            [then]
                [message]
                    speaker=second_unit
                    message= _ "We can butcher the boars and add the meat to our provisions."
                [/message]
                # [delay]
                #     time=500
                # [/delay]
            [/then]
        [/if]
        {VARIABLE_OP {COUNT_VARIABLE} add 1}
        {VARIABLE gold_amount $unit.cost}
        {VARIABLE_OP gold_amount sub 6}
        [message]
            speaker=second_unit
            message= _ "I gathered meat worth $gold_amount gold."
            sound=gold.ogg
        [/message]
        [gold]
            side={SIDE}
            amount=$gold_amount
        [/gold]
        {CLEAR_VARIABLE gold_amount}
    [/event]
#enddef

#define SCATTER_CORPSE_VARIATIONS NUMBER TYPES VARIATIONS PAD_RADIUS FILTER UNIT_WML
    # Scatters random variations of Walking Corpse or Soulless over a
    # given area of the map.  Use this only for Walking Corpse and
    # Soulless, for other units, use the core SCATTER_UNITS macro.
    #
    # Unit type selection is not random, but goes in the order of the
    # TYPES list so that the designer can control the difficulty.
    [set_variables]
        name=unit_type_table
        [split]
            list={TYPES}
            key=type
            separator=,
        [/split]
    [/set_variables]
    {VARIABLE unit_type_table_i 0}
    [random_placement]
        num_items={NUMBER}
        variable=location
        allow_less=yes
        min_distance={PAD_RADIUS}
        [filter_location]
            {FILTER}
            include_borders=no
        [/filter_location]
        [command]
            {VARIABLE_OP variation rand {VARIATIONS}}
            {VARIABLE X $location.x}
            {VARIABLE Y $location.y}
            [unit]
                type=$unit_type_table[$unit_type_table_i].type
                x,y=$X,$Y
                {UNIT_WML}
            [/unit]
            [if]
                {VARIABLE_CONDITIONAL variation not_equals none}
                [then]
                    [object]
                        duration=forever
                        silent=yes
                        [filter]
                            x,y=$X,$Y
                        [/filter]
                        [effect]
                            apply_to=variation
                            name=$variation
                        [/effect]
                        [effect]
                            apply_to=hitpoints
                            heal_full=yes
                        [/effect]
                    [/object]
                [/then]
            [/if]
            {VARIABLE unit_type_table_i ("$(($unit_type_table_i +1) % $unit_type_table.length)")}
        [/command]
    [/random_placement]
    {CLEAR_VARIABLE location,unit_type_table,unit_type_table_i,variation,X,Y}
#enddef

#define AWARD_EXPERIENCE FILTER_WML EXP
#arg MSG
_ "Some of your units were awared experience."#endarg
    {VARIABLE exp_award {EXP}}
    [modify_unit]
        [filter]
            {FILTER_WML}
        [/filter]
        experience="$( $this_unit.experience + $exp_award )"
    [/modify_unit]
    {CLEAR_VARIABLE exp_award}
    [message]
        speaker=narrator
        image=wesnoth-icon.png
        message={MSG}
        [show_if]
            [have_unit]
                {FILTER_WML}
            [/have_unit]
        [/show_if]
    [/message]
#enddef

#define WITH_UNIT FILTER VARIABLE WML
    # Execute some WML with a unit, or units, identified by FILTER
    # stored in a variable named VARIABLE.
    #
    # It does not kill the units, if you need that, write your own
    # code.
    [store_unit]
        variable={VARIABLE}
        [filter]
            {FILTER}
        [/filter]
    [/store_unit]
    {WML}
    [unstore_unit]
        variable={VARIABLE}
    [/unstore_unit]
    # Clear VARIABLE to avoid unwanted side effects
    {CLEAR_VARIABLE {VARIABLE}}
#enddef

#define UNIT_IS_COWARD ID
    # Unit flees if its HP is reduced below half.
    #
    # Fires an event, {ID}_flees, that should do something
    # appropriate, like modify the AI to send the unit to a waypoint,
    # return them to the recall list, whatever.
    [event]
        name=attacker_hits
        first_time_only=no
        [filter_second]
            id={ID}
            formula=(self.hitpoints < self.max_hitpoints/2)
        [/filter_second]
        [fire_event]
            name={ID}_flees
        [/fire_event]
    [/event]
    [event]
        name=defender_hits
        first_time_only=no
        [filter]
            id={ID}
            formula=(self.hitpoints < self.max_hitpoints/2)
        [/filter]
        [fire_event]
            name={ID}_flees
        [/fire_event]
    [/event]
#enddef
