#textdomain wesnoth-Dyrcona_DotF

# Cadet is a junior officer in training.
[unit_type]
    id=Cadet
    name= _ "Cadet"
    race=human
    image="units/human-loyalists/sergeant.png"
    profile="portraits/humans/sergeant.webp"
    hitpoints=16
    movement_type=smallfoot
    movement=5
    experience=18
    level=0
    alignment=lawful
    advances_to=Sergeant
    cost=9
    usage=fighter
    description= _ "Cadets are students of human military academies. They require training before they are ready to serve as leaders in the field."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM_RANGE "units/human-loyalists/sergeant-defend-2.png" "units/human-loyalists/sergeant-defend-1.png" {SOUND_LIST:HUMAN_HIT} melee}
    {DEFENSE_ANIM_RANGE "units/human-loyalists/sergeant-crossbow-defend.png" "units/human-loyalists/sergeant-crossbow.png" {SOUND_LIST:HUMAN_HIT} ranged}
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-human.png
        type=blade
        range=melee
        damage=5
        number=2
    [/attack]
    [attack]
        name=crossbow
        description=_"crossbow"
        icon=attacks/crossbow-human.png
        type=pierce
        range=ranged
        damage=4
        number=2
    [/attack]
    # [idle_anim]
    #    {STANDARD_IDLE_FILTER}
    #    start_time=0
    #    [frame]
    #        image="units/human-loyalists/sergeant-idle-[1~11,2,1].png:[100*4,200,100*3,300,100*4]"
    #    [/frame]
    # [/idle_anim]
    [attack_anim]
        [filter_attack]
            name=crossbow
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        start_time=-400
        [frame]
            image="units/human-loyalists/sergeant-crossbow.png:100"
        [/frame]
        {SOUND:HIT_AND_MISS crossbow.ogg crossbow-miss.ogg -300}
        [frame]
            image="units/human-loyalists/sergeant-crossbow-attack[1~2].png:150"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-250
        [frame]
            image="units/human-loyalists/sergeant-attack-sword-[1~4].png:[75,150,100,75]"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
        [frame]
            image="units/human-loyalists/sergeant.png:25"
        [/frame]
    [/attack_anim]
[/unit_type]
