#textdomain wesnoth-Dyrcona_DotF

# Initiate of Light is a renamed Mage with the ability to Heal.

# I copied the Mage and modified it because I could not otherwise get
# the lightbeam attack animations to work as I liked.

# We're not using the registry for abilities or specials yet because I
# want to remain compatible with 1.18.

[unit_type]
    id=Initiate of Light
    hide_help=yes
    do_not_list=yes
    name= _ "Initiate of Light"
    race=human
    gender=male,female
    image="units/human-magi/mage.png"
    profile="portraits/humans/mage.webp"
    hitpoints=24
    movement_type=smallfoot
    movement=5
    experience=48
    level=1
    alignment=lawful
    advances_to=Priest of Light
    cost=20 # How much is healing worth?
    usage=mixed fighter
    description= _ "Aspirants to the priesthood in the Church of Light, initiates study theology and practice the divine arts.  Though not as advanced as their ordained brothers and sisters, they still make for useful allies against the forces of darkness.

They are notable for their brown cloaks and simple staves."
    [abilities]
        {ABILITY_HEALS}
    [/abilities]
    [healing_anim]
        start_time=-525
        [frame]
            image="units/human-magi/mage-attack-magic[1,2].png:75"
        [/frame]
        [frame]
            image="units/human-magi/mage-defend.png"
            halo=halo/holy/halo[6,1~6].png:75
        [/frame]
        [frame]
            image="units/human-magi/mage-attack-magic[2,1].png:75"
        [/frame]
    [/healing_anim]
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/human-magi/mage-defend.png" "units/human-magi/mage.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [attack]
        name=staff
        description=_"staff"
        icon=attacks/staff-magic.png
        type=impact
        range=melee
        damage=5
        number=1
    [/attack]
    [attack]
        name=lightbeam
        description=_"lightbeam"
        icon=attacks/lightbeam.png
        type=arcane
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=7
        number=3
    [/attack]
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            image="units/human-magi/mage-idle-[1~4,4*2,4~1].png:[150*10]"
        [/frame]
    [/idle_anim]
    [death]
        start_time=0
        [frame]
            duration=60
            image="units/human-magi/mage-die-1.png"
        [/frame]
        [frame]
            duration=50
            image="units/human-magi/mage-die-2.png"
        [/frame]
        [frame]
            duration=50
            image="units/human-magi/mage-die-3.png"
        [/frame]
        [frame]
            duration=50
            image="units/human-magi/mage-die-4.png"
        [/frame]
        [frame]
            duration=50
            image="units/human-magi/mage-die-5.png"
        [/frame]
        [frame]
            duration=40
            image="units/human-magi/mage-die-6.png"
        [/frame]
        [frame]
            duration=40
            image="units/human-magi/mage-die-7.png"
        [/frame]
        [frame]
            duration=50
            image="units/human-magi/mage-die-8.png"
        [/frame]
        [frame]
            duration=50
            image="units/human-magi/mage-die-9.png"
        [/frame]
        [frame]
            duration=110
            image="units/human-magi/mage-die-10.png"
        [/frame]
        [frame]
            duration=200
            image="units/human-magi/mage-die-11.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-magi/mage-die-12.png"
        [/frame]
        [frame]
            duration=90
            image="units/human-magi/mage-die-13.png"
        [/frame]
        [frame]
            duration=80
            image="units/human-magi/mage-die-14.png"
        [/frame]
        [frame]
            duration=50
            image="units/human-magi/mage-die-15.png"
        [/frame]
        [frame]
            duration=300
            image="units/human-magi/mage-die-16.png"
        [/frame]
    [/death]
    [attack_anim]
        [filter_attack]
            name=lightbeam
        [/filter_attack]
        {MISSILE_FRAME_LIGHT_BEAM}
        start_time=-395
        [frame]
            image="units/human-magi/mage-attack-magic[1,2].png:75"
        [/frame]
        [frame]
            image="units/human-magi/mage-attack-magic1.png"
            halo=halo/holy/halo[6,1,3,5,6].png:[75*4,50]
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:HOLY} {SOUND_LIST:HOLY_MISS} -75}
        [frame]
            image="units/human-magi/mage-attack-magic[2,1].png:50"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        start_time=-250
        [frame]
            image="units/human-magi/mage.png:50"
        [/frame]
        [frame]
            image="units/human-magi/mage-attack-staff[1~2].png:[100,200]"
        [/frame]
        {SOUND:HIT_AND_MISS staff.ogg staff-miss.ogg -125}
        [frame]
            image="units/human-magi/mage-attack-magic1.png:50"
        [/frame]
        [frame]
            image="units/human-magi/mage.png:50"
        [/frame]
    [/attack_anim]
    [female]
        name= _ "female^Initiate of Light"
        gender=female
        image="units/human-magi/mage+female.png"
        profile="portraits/humans/mage+female.webp"
        die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
        {DEFENSE_ANIM "units/human-magi/mage+female-defend.png" "units/human-magi/mage+female.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
        # provide empty placeholder anim since no female variation exists.
        [idle_anim]
            {STANDARD_IDLE_FILTER}
            start_time=0
            [frame]
                image="units/human-magi/mage+female.png:150"
            [/frame]
        [/idle_anim]
        [death]
            start_time=0
            [frame]
                duration=60
                image="units/human-magi/mage+female-die-1.png"
            [/frame]
            [frame]
                duration=50
                image="units/human-magi/mage+female-die-2.png"
            [/frame]
            [frame]
                duration=50
                image="units/human-magi/mage+female-die-3.png"
            [/frame]
            [frame]
                duration=50
                image="units/human-magi/mage+female-die-4.png"
            [/frame]
            [frame]
                duration=50
                image="units/human-magi/mage+female-die-5.png"
            [/frame]
            [frame]
                duration=40
                image="units/human-magi/mage+female-die-6.png"
            [/frame]
            [frame]
                duration=40
                image="units/human-magi/mage+female-die-7.png"
            [/frame]
            [frame]
                duration=50
                image="units/human-magi/mage+female-die-8.png"
            [/frame]
            [frame]
                duration=50
                image="units/human-magi/mage+female-die-9.png"
            [/frame]
            [frame]
                duration=110
                image="units/human-magi/mage+female-die-10.png"
            [/frame]
            [frame]
                duration=200
                image="units/human-magi/mage+female-die-11.png"
            [/frame]
            [frame]
                duration=100
                image="units/human-magi/mage+female-die-12.png"
            [/frame]
            [frame]
                duration=90
                image="units/human-magi/mage+female-die-13.png"
            [/frame]
            [frame]
                duration=80
                image="units/human-magi/mage+female-die-14.png"
            [/frame]
            [frame]
                duration=50
                image="units/human-magi/mage+female-die-15.png"
            [/frame]
            [frame]
                duration=300
                image="units/human-magi/mage+female-die-16.png"
            [/frame]
        [/death]
        [healing_anim]
            start_time=-525
            [frame]
                image="units/human-magi/mage+female-attack-magic[1,2].png:75"
            [/frame]
            [frame]
                image="units/human-magi/mage+female-defend.png"
                halo=halo/holy/halo[6,1~6].png:75
            [/frame]
            [frame]
                image="units/human-magi/mage+female-attack-magic[2,1].png:75"
            [/frame]
        [/healing_anim]
        [attack_anim]
            [filter_attack]
                name=lightbeam
            [/filter_attack]
            {MISSILE_FRAME_LIGHT_BEAM}
            start_time=-395
            [frame]
                image="units/human-magi/mage+female-attack-magic[1,2].png:75"
            [/frame]
            [frame]
                image="units/human-magi/mage+female-attack-magic1.png"
                halo=halo/holy/halo[6,1,3,5,6].png:[75*4,50]
            [/frame]
            {SOUND:HIT_AND_MISS {SOUND_LIST:HOLY} {SOUND_LIST:HOLY_MISS} -75}
            [frame]
                image="units/human-magi/mage+female-attack-magic[2,1].png:50"
            [/frame]
        [/attack_anim] 
        [attack_anim]
            [filter_attack]
                name=staff
            [/filter_attack]
            [frame]
                image="units/human-magi/mage+female.png:50"
            [/frame]
            [frame]
                image="units/human-magi/mage+female-attack-staff[1~2].png:[100,200]"
            [/frame]
            [frame]
                image="units/human-magi/mage+female-attack-magic1.png:50"
            [/frame]
            [frame]
                image="units/human-magi/mage+female.png:50"
            [/frame]
        [/attack_anim]
    [/female]
[/unit_type]
